{
  "name": "openmtp",
  "productName": "OpenMTP",
  "version": "0.9.55",
  "description": "OpenMTP | Android File Transfer for macOS",
  "main": "./main.prod.js",
  "author": {
    "name": "Ganesh Rathinavel",
    "email": "ganeshrvel@outlook.com",
    "url": "https://github.com/ganeshrvel"
  },
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
